{
  "name": "semantic-prs",
  "version": "0.3.0",
  "description": "A GitHub app to check that pull request titles follow the Conventional Commits spec",
  "author": "Ben Ezard <ezard.ben@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Ezard/semantic-prs",
  "keywords": [
    "github",
    "pr",
    "pull-request",
    "conventional-commits"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "start:probot": "npm run build && probot run ./lib/app.js",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "eslint src",
    "lint:style": "prettier --check src",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:unit:coverage": "jest --coverage",
    "test:mutation": "stryker run",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@conventional-commits/parser": "0.4.1",
    "conventional-commit-types": "3.0.0",
    "firebase-functions": "4.4.1",
    "probot": "12.3.1"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "7.2.0",
    "@stryker-mutator/core": "7.1.1",
    "@stryker-mutator/jest-runner": "7.1.1",
    "@stryker-mutator/typescript-checker": "7.1.1",
    "@types/jest": "29.5.4",
    "@types/node": "18.17.12",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "firebase-functions-test": "3.1.0",
    "firebase-tools": "12.5.2",
    "jest": "29.6.4",
    "nock": "13.3.3",
    "prettier": "3.0.3",
    "smee-client": "1.2.3",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2"
  }
}
