{
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "extends": [
        "packages:eslint"
      ],
      "groupName": "ESLint"
    }
  ]
}
